# commonservicelocator

./: .gitignore  README.md  appveyor.yml  azure-pipelines-1.yml  azure-pipelines-pr.yml  azure-pipelines-test.yml  azure-pipelines.yml  codecov.yml  package.json  package.pfx  package.props  package.sln
.github/: FUNDING.yml
main/: CommonServiceLocator.nuspec  Microsoft.Practices.ServiceLocation.PortableClassLibrary.sln  Microsoft.Practices.ServiceLocation.Silverlight.sln  Microsoft.Practices.ServiceLocation.sln
main/Microsoft.Practices.ServiceLocation/: ActivationException.Desktop.cs  ActivationException.cs  IServiceLocator.cs  Microsoft.Practices.ServiceLocation.csproj  ServiceLocator.cs  ServiceLocatorImplBase.cs  ServiceLocatorProvider.cs
main/Microsoft.Practices.ServiceLocation.Full/: Microsoft.Practices.ServiceLocation.Full.csproj
main/Microsoft.Practices.ServiceLocation.Full/Properties/: AssemblyInfo.Desktop.cs  AssemblyInfo.cs  Resources.Designer.cs
main/Microsoft.Practices.ServiceLocation.PortableClassLibrary/: Microsoft.Practices.ServiceLocation.PortableClassLibrary.csproj
main/Microsoft.Practices.ServiceLocation.Share/: ActivationException.Desktop.cs  Microsoft.Practices.ServiceLocation.Share.projitems  Microsoft.Practices.ServiceLocation.Share.shproj  ServiceLocator.cs
main/Microsoft.Practices.ServiceLocation.Silverlight/: Microsoft.Practices.ServiceLocation.Silverlight.csproj
main/Microsoft.Practices.ServiceLocation.St1/: Microsoft.Practices.ServiceLocation.St1.csproj
main/Microsoft.Practices.ServiceLocation.St1/Properties/: Resources.Designer.cs
main/Microsoft.Practices.ServiceLocation.St2/: Microsoft.Practices.ServiceLocation.St2.csproj
main/Microsoft.Practices.ServiceLocation.St2/Properties/: Resources.Designer.cs  Resources.resx
main/Microsoft.Practices.ServiceLocation/Properties/: AssemblyInfo.Desktop.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
main/ServiceLocation.Tests/: ServiceLocation.Tests.csproj  ServiceLocatorFixture.cs
main/ServiceLocation.Tests/Mocks/: MockServiceLocator.cs
main/ServiceLocation.Tests/Properties/: AssemblyInfo.cs
src/: CommonServiceLocator.csproj  Constants.cs  IServiceLocator.cs  IServiceProvider.cs  Microsoft.Practices.ServiceLocation.csproj  ServiceLocator.cs  ServiceLocatorImplBase.cs  ServiceLocatorProvider.cs
src/Exceptions/: ActivationException.Desktop.cs  ActivationException.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/net40/: TypeInfo.cs
test/: CommonServiceLocator.Tests.csproj  MockServiceLocator.cs  ServiceLocatorAdapterFixture.cs  ServiceLocatorFixture.cs  UnitTests.csproj
test/Components/: AdvancedLogger.cs  ILogger.cs  SimpleLogger.cs
