<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>79b21d9e-2dff-4406-9713-961c549daaf3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Practices.ServiceLocation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivationException.Desktop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocatorImplBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocatorProvider.cs" />
  </ItemGroup>
</Project>