<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.4</Version>
    <PackageReleaseNotes>This release contains a portable class library that targets .NET 4.0, 4.5, and 4.7, .NET Core 1.0 and 2.0, .NET Standard 1.0 and .NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <PackageId>CommonServiceLocator</PackageId>
    <Summary>The Common Service Locator library contains a shared interface for service location. The library provides an abstraction over IoC containers and service locators.</Summary>
    <Description>The library provides an abstraction over IoC containers and service locators. Using the library allows an application to indirectly access the capabilities without relying on hard references.</Description>
    <Copyright>Copyright © Microsoft 2008</Copyright>
    <PackageProjectUrl>https://github.com/unitycontainer/commonservicelocator</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/unitycontainer/commonservicelocator</RepositoryUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/12849707</PackageIconUrl>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC Microsoft.Practices.ServiceLocation Service Location</PackageTags>
    <Product>Microsoft.Practices.ServiceLocation</Product>
    <RepositoryType>git</RepositoryType>
    <Authors>Microsoft.Practices.ServiceLocation</Authors>
    <Company>Microsoft.Practices.ServiceLocation</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>package.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RootNamespace>CommonServiceLocator</RootNamespace>
    <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;netstandard1.0;netstandard2.0;net40;net45;net46;net47</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0' OR '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="ActivationException.Desktop.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'net40' ">
    <Compile Remove="net40\**" />
    <EmbeddedResource Remove="net40\**" />
    <None Remove="net40\**" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>$(SolutionDir)lib</OutputPath>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
